<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MyLab" Label="MyLab" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="Unity 5.5.6" Label="Unity 5.5.6" Category="Package" />
    <Node Id="Unity.Abstractions 3.1.0" Label="Unity.Abstractions 3.1.0" Category="Package" />
    <Node Id="Unity.Container 5.5.1" Label="Unity.Container 5.5.1" Category="Package" />
    <Node Id="Unity.Mvc 5.0.12" Label="Unity.Mvc 5.0.12" Category="Package" />
    <Node Id="Unity.Mvc5 1.3.0" Label="Unity.Mvc5 1.3.0" Category="Package" />
    <Node Id="WebActivatorEx 2.2.0" Label="WebActivatorEx 2.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Unity.Container 5.5.1" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Container 5.5.1" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Container 5.5.1" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Container 5.5.1" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Container 5.5.1" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Container 5.5.1" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="Unity.Container 5.5.1" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="Unity.Abstractions 3.1.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="Unity.Container 5.5.1" Category="Package Dependency" />
    <Link Source="Unity.Mvc 5.0.12" Target="WebActivatorEx 2.2.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc5 1.3.0" Target="Unity 5.5.6" Category="Package Dependency" />
    <Link Source="Unity.Mvc5 1.3.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="MyLab" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="MyLab" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="MyLab" Target="jQuery 1.10.2" Category="Installed Package" />
    <Link Source="MyLab" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="MyLab" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="MyLab" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="MyLab" Target="Unity.Mvc 5.0.12" Category="Installed Package" />
    <Link Source="MyLab" Target="Unity.Mvc5 1.3.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>